<!DOCTYPE html>
<html>
<head>
    <title>MLB Teams</title>
    <meta charset="utf-8" />

    <link href="images/mlb.png" rel="shortcut icon" type="image/x-icon" />

    <link href="style/angular-datatables.min.css" rel="stylesheet" />
    <link href="style/angular-chart.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script src="script/jquery.min.js"></script>
    <script src="script/jquery.dataTables.min.js"></script>
    <script src="script/chart.min.js"></script>
    <script src="script/angular.min.js"></script>
    <script src="script/angular-datatables.js"></script>
    <script src="script/angular-chart.min.js"></script>
    <script src="script/angular-fontawesome.js"></script>

    <!--grid layout-->
    <style>
        html {
            font-family: Calibri;
            font-size: large;
        }

        #team, #player {
            margin: 0;
            padding: 0;
        }

            #team li, #player li {
                list-style: none;
                border: .01rem solid blue;
                display: flex;
                /*flex-direction:row-reverse;*/
                justify-content: center;
                align-items: center;
                cursor:pointer;
            }

            #player li {
                border: none;
                font-size:smaller;
                justify-content:space-between;

            }

            #player li div {
                text-align:center;
                flex:1 0 5%;
            }

            #player li div.name {
                text-align:left;
                flex:1 0 20%;
            }

            #player li div.birthplace {
                text-align:left;
                flex:1 0 30%;
            }

            #player li div.salary {
                text-align:right;
                flex:1 0 15%;
            }

            #team div.league, #team div.division, #team div.code, #team div.location, #team div.team, #team div.stadium {
                padding: .2rem;
                text-align: center;
            }

            #team div.league {
                width: 2rem;
            }

            #team div.division {
                width: 3rem;
            }

            #team div.code {
                /*order: -1;*/
            }

            #team div.location {
                width: 8rem;
            }

            #team div.team {
                width: 8rem;
                font-weight: 700;
            }

            #team div.stadium {
                flex-grow: 2;
            }

        header, footer, nav {
            color: white;
            background-color: blue;
            padding: 0 .5rem;
        }
    </style>

    <!--page layout-->
    <style>
        body {
            margin: 0;
            display: flex;
            flex-flow: column nowrap;
        }

        header {
            height: 4rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        footer {
            height: 1.5rem;
            font-size: smaller;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section {
            height: calc(100vh - 5.5rem);
            display: flex;
            margin: 0;
        }

        nav {
            min-width: 10rem;
            display: flex;
            align-items: center;
            flex-flow: column nowrap;
            flex: 0 0 auto;
        }

            nav button {
                width: 7rem;
                margin-bottom: 1rem;
                border-radius: .2rem;
            }

        content {
            height: 100%;
            overflow-y: auto;
            flex: 3 0 auto;
        }

        myteam {
            display: flex;
            flex-flow:column;
        }

        myteam section {
            display: flex;
            align-items: center;
            justify-content:space-between;
            max-height:23rem;
        }
    </style>

    <!--row colors and favorite highlight-->
    <style>
        #team li:nth-child(even) {
            background-color: #A7C942;
            color: #fff;
        }

        #team li:nth-child(odd) {
            color: #000;
            background-color: #EAF2D3;
        }

        #player li:nth-child(even) {
            background-color: white;
        }

        #player li:nth-child(odd) {
            background-color: rgba(216, 227, 239, 0.61);
        }

        #player li.header {
            background-color: darkred;
            color:white;
            font-weight:700;
        }

        /*#team div.code {
            cursor: pointer;
        }*/

        /*#team li[id=nyy] {
            background-color: orangered;
        }*/

        .fave {
            background-color: orangered !important;
        }
    </style>

</head>
<body ng-app="myApp" ng-controller="myCtrl">
    <header>
        <img src="images/mlb.png" />
        <div>Major League Baseball</div>
        <div>2016</div>
    </header>
    <section>
        <nav>
            <button ng-click="setView('myteam')" ng-disabled="view=='myteam'">My Team</button>
            <button ng-click="setView('teams')" ng-disabled="view=='teams'">Teams</button>
            <button ng-click="setView('players')" ng-disabled="view=='players'">Players</button>
            <button ng-click="setView('capacity')" ng-disabled="view=='capacity'">Capacity</button>
            <button ng-click="setView('pick')" ng-disabled="view=='pick'">Pick Players</button>
        </nav>
        <content ng-switch="view">

            <!--my team view-->
            <myteam ng-switch-when="myteam"></myteam>

            <!--teams views-->
            <ul id="team" ng-switch-when="teams">
                <li ng-repeat="team in teams" ng-click="setFave(team)"
                    ng-class="{'fave':team.Code==fave}">
                    <div class="league">{{team.Lg}}</div>
                    <div class="division">{{team.Div}}</div>
                    <div class="code"><img src="images/logo/{{team.Code}}.png" alt="" onclick="" height="60" width="60" /></div>
                    <fa ng-show="team.Code==fave" name="thumbs-o-up" size="2"></fa>
                    <div class="location">{{team.Location}}</div>
                    <div class="team">{{team.Team}}</div>
                    <div class="stadium">{{team.Stadium}}</div>
                </li>
            </ul>

            <!--players view-->
            <div ng-switch-when="players">
                <table datatable="players" class="row-border hover">
                    <thead>
                        <tr>
                            <th>Team</th>
                            <th>#</th>
                            <th>Name</th>
                            <th>Pos</th>
                            <th>Bat</th>
                            <th>Thr</th>
                            <th>Age</th>
                            <th>Ht</th>
                            <th>Wt</th>
                            <th>Birthplace</th>
                            <th>Salary</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="player in players">
                            <td>{{::player.Code}}</td>
                            <td>{{::player.Nbr}}</td>
                            <td>{{::player.Name}}</td>
                            <td>{{::player.Pos}}</td>
                            <td>{{::player.Bat}}</td>
                            <td>{{::player.Throw}}</td>
                            <td>{{::player.Age}}</td>
                            <td>{{::player.Height}}</td>
                            <td>{{::player.Weight}}</td>
                            <td>{{::player.Birthplace}}</td>
                            <td>{{::player.Salary}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--capacity view-->
            <div ng-switch-when="capacity">
                <h1>Stadium Capacity</h1>
                <canvas id="bar" class="chart chart-bar" chart-data="data" 
                        chart-labels="labels" chart-series="series">
                </canvas>
            </div>

            <!--pick players views-->
            <ul id="player" ng-switch-when="pick">
                <li class="header">
                    <div>#</div>
                    <div class="name">Name</div>
                    <div>Pos</div>
                    <div>Bat</div>
                    <div>Throw</div>
                    <div>Age</div>
                    <div>Height</div>
                    <div>Weight</div>
                    <div class="birthplace">Birthplace</div>
                    <div class="salary">$alary</div>
                </li>
                <li ng-repeat="player in players"
                    ng-class="{'fave':player.Code==fave}">
                    <div>{{player.Nbr}}</div>
                    <div class="name">{{player.Name}}</div>
                    <div>{{player.Pos}}</div>
                    <div>{{player.Bat}}</div>
                    <div>{{player.Throw}}</div>
                    <div>{{player.Age}}</div>
                    <div>{{player.Height}}</div>
                    <div>{{player.Weight}}</div>
                    <div class="birthplace">{{player.Birthplace}}</div>
                    <div class="salary">{{player.Salary}}</div>
                </li>
            </ul>

        </content>
    </section>
    <footer>
        <div>philly.NET Modern Web by Design</div>
    </footer>

    <!--switching to AngularJS from jQuery-->
    <script>
        var myApp = angular.module('myApp', ['datatables','chart.js','picardy.fontawesome'])
        .controller('myCtrl', function ($scope, $http, dataService) {

            $scope.view = 'teams';
            $scope.fave = localStorage.getItem('fave');
            $scope.team = localStorage.getItem('team');

            $scope.labels = [];
            $scope.data = [[]];
            $scope.series = ['Capacity'];

            $scope.setView = function (view) {
                $scope.view = view;
            }

            $scope.setFave = function (team) {
                $scope.fave = team.Code;
                $scope.team = team;
                localStorage.setItem("fave", $scope.fave);
                localStorage.setItem("team", team);
            }

            dataService.getTeams().then(function (result) {
                $scope.teams = result;
                for (i = 0; i < $scope.teams.length; i++) {
                    $scope.labels.push($scope.teams[i].Code);
                    $scope.data[0].push($scope.teams[i].Capacity);
                }
                console.log($scope.labels);
            });
            dataService.getPlayers().then(function (result) { $scope.players = result; });

            navigator.geolocation.watchPosition(showPosition);

            function showPosition(position) {
                $scope.latitude = position.coords.latitude;
                $scope.longitude = position.coords.longitude;
            }

            $scope.distance = function (team, unit) {

                var lat1 = $scope.latitude;
                var lon1 = $scope.longitude;
                var lat2 = team.Lat;
                var lon2 = team.Long;

                var radlat1 = Math.PI * lat1 / 180
                var radlat2 = Math.PI * lat2 / 180
                var theta = lon1 - lon2
                var radtheta = Math.PI * theta / 180
                var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
                dist = Math.acos(dist)
                dist = dist * 180 / Math.PI
                dist = dist * 60 * 1.1515
                if (unit == "K") { dist = dist * 1.609344 }
                if (unit == "N") { dist = dist * 0.8684 }
                return dist
            }

            $scope.infield = function (player) {
                if (player.Pos == 'SS') return true;
                else if (player.Pos.indexOf('B')>-1) return true;
                else return false;
            };

        }).directive('myteam', function () {
            return {
                restrict: 'E',
                templateUrl: '8-myteam.html'
            };
        }).service('dataService', ['$http', '$q', function ($http, $q) {
            this.getTeams = function () {
                var dfd = $q.defer();
                $http.get('data/team.json').success(function (data) {
                    dfd.resolve(data);
                }).error(function (data) {
                    dfd.reject(data);
                });
                return dfd.promise;
            }

            this.getPlayers = function () {
                var dfd = $q.defer();
                $http.get('data/player.json').success(function (data) {
                    dfd.resolve(data);
                }).error(function (data) {
                    dfd.reject(data);
                });
                return dfd.promise;
            }
        }]);
    </script>

</body>
</html>
