<!DOCTYPE html>
<html>
<head>
    <title>MLB Teams</title>
    <meta charset="utf-8" />

    <link href="images/mlb.png" rel="shortcut icon" type="image/x-icon" />

    <script src="script/angular.min.js"></script>

    <!--grid layout-->
    <style>
        html {
            font-family: Calibri;
            font-size: large;
        }

        #team {
            margin: 0;
            padding: 0;
        }

            #team li {
                list-style: none;
                border: .01rem solid blue;
                display: flex;
                /*flex-direction:row-reverse;*/
                justify-content: center;
                align-items: center;
            }

            #team div.league, #team div.division, #team div.code, #team div.location, #team div.team, #team div.stadium {
                padding: .2rem;
                text-align: center;
            }

            #team div.league {
                width: 2rem;
            }

            #team div.division {
                width: 3rem;
            }

            #team div.code {
                /*order: -1;*/
            }

            #team div.location {
                width: 8rem;
            }

            #team div.team {
                width: 8rem;
                font-weight: 700;
            }

            #team div.stadium {
                flex-grow: 2;
            }

        header, footer, nav {
            color: white;
            background-color: blue;
            padding: 0 .5rem;
        }
    </style>

    <!--page layout-->
    <style>
        body {
            margin: 0;
            display: flex;
            flex-flow: column nowrap;
        }

        header {
            height: 4rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        footer {
            height: 1.5rem;
            font-size: smaller;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section {
            height: calc(100vh - 5.5rem);
            display: flex;
            margin: 0;
        }

        nav {
            min-width: 10rem;
            display: flex;
            align-items: center;
            flex-flow: column nowrap;
            flex: 0 0 auto;
        }

            nav button {
                width: 7rem;
                margin-bottom: 1rem;
                border-radius: .2rem;
            }

        content {
            height: 100%;
            overflow-y: auto;
            flex: 3 0 auto;
        }
    </style>

    <!--row colors and favorite highlight-->
    <style>
        #team li:nth-child(even) {
            background-color: #A7C942;
            color: #fff;
        }

        #team li:nth-child(odd) {
            color: #000;
            background-color: #EAF2D3;
        }

        #team div.code {
            cursor: pointer;
        }

        /*#team li[id=nyy] {
            background-color: orangered;
        }*/

        .fave {
            background-color: orangered !important;
        }
    </style>

</head>
<body ng-app="myApp" ng-controller="myCtrl">
    <header>
        <img src="images/mlb.png" />
        <div>Major League Baseball</div>
        <div>2016</div>
    </header>
    <section>
        <nav>
            <button>My Team</button>
            <button>Teams</button>
            <button>Players</button>
            <button>Capacity</button>
        </nav>
        <content>
            <ul id="team">
                <li ng-repeat="team in teams">
                    <div class="league">{{team.Lg}}</div>
                    <div class="division">{{team.Div}}</div>
                    <div class="code"><img src="images/logo/{{team.Code}}.png" alt="" onclick="" height="60" width="60" /></div>
                    <div class="location">{{team.Location}}</div>
                    <div class="team">{{team.Team}}</div>
                    <div class="stadium">{{team.Stadium}}</div>
                </li>
            </ul>
        </content>
    </section>
    <footer>
        <div>philly.NET Modern Web by Design</div>
    </footer>

    <!--switching to AngularJS from jQuery-->
    <script>
        var myApp = angular.module('myApp', [])
        .controller('myCtrl', function ($scope, $http) {
            $scope.now = new Date();
            $http.get('data/team.json').then(function (data) {
                $scope.teams = data.data;
                //console.log(JSON.stringify($scope.teams));
            });
        });
    </script>

</body>
</html>
